[gd_scene format=3 uid="uid://eaeja23k8o35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqq5o"]
size = Vector2(298, 20)

[node name="SkyBoundary" type="Area2D" unique_id=249147257]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=700085961]
shape = SubResource("RectangleShape2D_fqq5o")
